<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> El Departamento de Arequipa </title>
</head>
</body>
    <header style="background-color: brown; text-align: center; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
        <h1> Conociendo mi Departamento </h1>
    </header>

    <nav style="background-color: darkgrey; height: 20%;">
        Inicio <br>
        Comidas Tipicas <br>
        DAnzas Tipicas <br>
    </nav>

    <section
    ></section>
</html>